{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "DS002",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Image user should not be 'root'"
              },
              "fullDescription": {
                "text": "Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds002",
              "help": {
                "text": "Misconfiguration DS002\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: Image user should not be 'root'\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.",
                "markdown": "**Misconfiguration DS002**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|Image user should not be 'root'|Specify at least 1 USER command in Dockerfile with non-root user as argument|[DS002](https://avd.aquasec.com/misconfig/ds002)|\n\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "DS029",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "'apt-get' missing '--no-install-recommends'"
              },
              "fullDescription": {
                "text": "'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds029",
              "help": {
                "text": "Misconfiguration DS029\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: 'apt-get' missing '--no-install-recommends'\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     build-essential     libgl1-mesa-glx     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)\n'apt-get' install should use '--no-install-recommends' to minimize image size.",
                "markdown": "**Misconfiguration DS029**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|'apt-get' missing '--no-install-recommends'|'--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     build-essential     libgl1-mesa-glx     \u0026\u0026 rm -rf /var/lib/apt/lists/*'|[DS029](https://avd.aquasec.com/misconfig/ds029)|\n\n'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "DS026",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "No HEALTHCHECK defined"
              },
              "fullDescription": {
                "text": "You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds026",
              "help": {
                "text": "Misconfiguration DS026\nType: Dockerfile Security Check\nSeverity: LOW\nCheck: No HEALTHCHECK defined\nMessage: Add HEALTHCHECK instruction in your Dockerfile\nLink: [DS026](https://avd.aquasec.com/misconfig/ds026)\nYou should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.",
                "markdown": "**Misconfiguration DS026**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|LOW|No HEALTHCHECK defined|Add HEALTHCHECK instruction in your Dockerfile|[DS026](https://avd.aquasec.com/misconfig/ds026)|\n\nYou should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.67.2"
        }
      },
      "results": [
        {
          "ruleId": "DS002",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: deployment/Dockerfile.backend\nType: dockerfile\nVulnerability DS002\nSeverity: HIGH\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment/Dockerfile.backend",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "deployment/Dockerfile.backend"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: deployment/Dockerfile.backend\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y curl \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment/Dockerfile.backend",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "deployment/Dockerfile.backend"
              }
            }
          ]
        },
        {
          "ruleId": "DS002",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: deployment/Dockerfile.frontend\nType: dockerfile\nVulnerability DS002\nSeverity: HIGH\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment/Dockerfile.frontend",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "deployment/Dockerfile.frontend"
              }
            }
          ]
        },
        {
          "ruleId": "DS026",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Artifact: deployment/Dockerfile.frontend\nType: dockerfile\nVulnerability DS026\nSeverity: LOW\nMessage: Add HEALTHCHECK instruction in your Dockerfile\nLink: [DS026](https://avd.aquasec.com/misconfig/ds026)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment/Dockerfile.frontend",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "deployment/Dockerfile.frontend"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: deployment/Dockerfile.frontend\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     build-essential     libgl1-mesa-glx     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment/Dockerfile.frontend",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "deployment/Dockerfile.frontend"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/hp/Desktop/Projects/Dig-Reg/"
        }
      }
    }
  ]
}