# FastAPI Backend Dockerfile
FROM python:3.12.3-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install system dependencies and FastAPI requirements
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uvicorn[standard]

# Copy backend source code and supporting files
COPY backend/ ./backend/
COPY models/ ./models/
COPY mlruns/ ./mlruns/
COPY config/ ./config/
# MLflow.db will be created at runtime or mounted as volume

# Create necessary directories
RUN mkdir -p /app/models /app/mlruns

# Expose FastAPI port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]